OrKarstoft/ggshield-image-scan-action/action.yml
name: "GitGuardian Shield Image Scan Action"
description: "Scan images for secrets and other issues."
author: Oliver Karstoft

inputs:
  image:
    description: |
      Image to pass to `ggshield`.
    required: true
branding:
  icon: "shield"
  color: "blue"
runs:
  using: "docker"
  image: "docker://gitguardian/ggshield:v1.31.0"
  entrypoint: ./entrypoint.sh
  args:
    - ${{ inputs.image }}

OrKarstoft/ggshield-image-scan-action/.github/workflows/main.yml
- name: Scan commit with ggshield
  uses: ./ # local action compiles docker image and runs scan ci
  with:
    image: alpine:3.14
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}